version: 2
type: collection
name: Hornet Cln
consistent_sprite_size: true
enable_borders: true
use_sprite_name: false
sprites: 110
evade0000	Hornet Cln_000.png
evade0001	Hornet Cln_001.png
evade0002	Hornet Cln_002.png
evade0003	Hornet Cln_003.png
evade0004	Hornet Cln_004.png
evade0005	Hornet Cln_005.png
hard_land0000	Hornet Cln_006.png
hard_land0001	Hornet Cln_007.png
hard_land0002	Hornet Cln_008.png
hard_land0003	Hornet Cln_009.png
hard_land0004	Hornet Cln_010.png
hard_land0005	Hornet Cln_011.png
harpoon_side0000	Hornet Cln_012.png
harpoon_side0001	Hornet Cln_013.png
harpoon_thread_v020000	Hornet Cln_014.png
harpoon_thread_v020001	Hornet Cln_015.png
harpoon_thread_v020002	Hornet Cln_016.png
harpoon_thread_v020003	Hornet Cln_017.png
harpoon_thread_v020004	Hornet Cln_018.png
harpoon_thread_v020005	Hornet Cln_019.png
harpoon_thread_v020006	Hornet Cln_020.png
harpoon_thread_v020007	Hornet Cln_021.png
harpoon_thread_v020008	Hornet Cln_022.png
harpoon_up0000	Hornet Cln_023.png
harpoon_up0001	Hornet Cln_024.png
Hornet_Beast_NPC_Version0000	Hornet Cln_025.png
Hornet_Beast_NPC_Version0001	Hornet Cln_026.png
Hornet_Beast_NPC_Version0002	Hornet Cln_027.png
Hornet_Beast_NPC_Version0003	Hornet Cln_028.png
Hornet_Beast_NPC_Version0004	Hornet Cln_029.png
Hornet_Beast_NPC_Version0005	Hornet Cln_030.png
Hornet_Beast_NPC_Version0006	Hornet Cln_031.png
Hornet_Beast_NPC_Version0007	Hornet Cln_032.png
Hornet_Beast_NPC_Version0008	Hornet Cln_033.png
Hornet_Beast_NPC_Version0009	Hornet Cln_034.png
Hornet_Beast_NPC_Version0010	Hornet Cln_035.png
Hornet_Beast_NPC_Version0011	Hornet Cln_036.png
Hornet_Beast_NPC_Version0012	Hornet Cln_037.png
Hornet_Beast_NPC_Version0013	Hornet Cln_038.png
idle_to_point0000	Hornet Cln_039.png
idle_to_point0001	Hornet Cln_040.png
idle_to_point0002	Hornet Cln_041.png
idle_to_point0003	Hornet Cln_042.png
idle_to_point0004	Hornet Cln_043.png
idle_to_point0005	Hornet Cln_044.png
idle_to_point0006	Hornet Cln_045.png
idle_to_point0007	Hornet Cln_046.png
idle0000	Hornet Cln_047.png
idle0001	Hornet Cln_048.png
idle0002	Hornet Cln_049.png
idle0003	Hornet Cln_050.png
idle0004	Hornet Cln_051.png
idle0005	Hornet Cln_052.png
jump0000	Hornet Cln_053.png
jump0001	Hornet Cln_054.png
jump0002	Hornet Cln_055.png
jump0003	Hornet Cln_056.png
jump0004	Hornet Cln_057.png
jump0005	Hornet Cln_058.png
jump0006	Hornet Cln_059.png
jump0007	Hornet Cln_060.png
jump0008	Hornet Cln_061.png
jump0009	Hornet Cln_062.png
look_down0000	Hornet Cln_063.png
look_down0001	Hornet Cln_064.png
look_down0002	Hornet Cln_065.png
look_down0003	Hornet Cln_066.png
look_down0004	Hornet Cln_067.png
look_down0005	Hornet Cln_068.png
run0000	Hornet Cln_069.png
run0001	Hornet Cln_070.png
run0002	Hornet Cln_071.png
run0003	Hornet Cln_072.png
run0004	Hornet Cln_073.png
run0005	Hornet Cln_074.png
run0006	Hornet Cln_075.png
run0007	Hornet Cln_076.png
soft_land0000	Hornet Cln_077.png
soft_land0001	Hornet Cln_078.png
soft_land0002	Hornet Cln_079.png
throw_side0000	Hornet Cln_080.png
throw_side0001	Hornet Cln_081.png
throw_side0002	Hornet Cln_082.png
throw_side0003	Hornet Cln_083.png
throw_side0004	Hornet Cln_084.png
throw_side0005	Hornet Cln_085.png
throw_side0006	Hornet Cln_086.png
throw_side0007	Hornet Cln_087.png
throw_side0008	Hornet Cln_088.png
throw_up0000	Hornet Cln_089.png
throw_up0001	Hornet Cln_090.png
throw_up0002	Hornet Cln_091.png
throw_up0003	Hornet Cln_092.png
throw_up0004	Hornet Cln_093.png
throw_up0005	Hornet Cln_094.png
throw_up0006	Hornet Cln_095.png
throw_up0007	Hornet Cln_096.png
throw_up0008	Hornet Cln_097.png
to_idle0000	Hornet Cln_098.png
to_idle0001	Hornet Cln_099.png
to_idle0002	Hornet Cln_100.png
to_run0000	Hornet Cln_101.png
to_run0001	Hornet Cln_102.png
to_run0002	Hornet Cln_103.png
to_run0003	Hornet Cln_104.png
to_run0004	Hornet Cln_105.png
to_run0005	Hornet Cln_106.png
turn0000	Hornet Cln_107.png
turn0001	Hornet Cln_108.png
turn0002	Hornet Cln_109.png
